<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox fx:id="alertVBox" alignment="CENTER" spacing="10.0" styleClass="alert-vbox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicplayer.controller.ArtistAlbumController">
   <children>
      <Label fx:id="alertLabel" styleClass="alert-label" />
      <Button fx:id="alertButton" mnemonicParsing="false" onAction="#alertButtonClicked" styleClass="alert-button" />
   </children>
</VBox>
